<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginStudentFragment"
    >
    <fragment
        android:id="@+id/loginStudentFragment"
        android:name="example.com.cmsandroidsimulation.LoginStudentFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_student" >
        <action
            android:id="@+id/action_loginStudentFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="example.com.cmsandroidsimulation.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" />
</navigation>