<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_student"
    app:startDestination="@id/dashboardAdminFragment">

    <fragment
        android:id="@+id/dashboardAdminFragment"
        android:name="example.com.cmsandroidsimulation.DashboardAdminFragment"
        android:label="DashboardAdminFragment"
        tools:layout="@layout/fragment_dashboard_admin">
        <action
            android:id="@+id/action_dashboardAdminFragment_to_eventAdminFragment"
            app:destination="@id/eventAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventAdminFragment"
        android:name="example.com.cmsandroidsimulation.EventAdminFragment"
        android:label="EventAdminFragment"
        tools:layout="@layout/fragment_event_admin"/>
    <fragment
        android:id="@+id/adminNewEventFragment"
        android:name="example.com.cmsandroidsimulation.AdminNewEventFragment"
        android:label="AdminNewEventFragment"
        tools:layout="@layout/fragment_admin_new_event"/>
</navigation>