<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp" >

    <LinearLayout
        android:id="@+id/complaintLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="25dp"
        android:background="@drawable/rounded_background">

        <!-- Complaint Box -->
        <TextView
            android:id="@+id/UTORidTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/UTORid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SampleEmail"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/DescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/complaintTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="SampleDescriptionSampleDescriptionSampleDescriptionSampleDescriptionSampleDescription"
            android:textSize="16sp" />

        <!-- Close Complaint Button -->
        <Button
            android:id="@+id/closeComplaintButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background_colored"
            android:layout_marginTop="15dp"
            app:backgroundTint="@color/primary"
            android:text="Close Complaint"
            android:textSize="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
