<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/complaintLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="@drawable/rounded_background">

        <!-- Complaint Box -->
        <TextView
            android:id="@+id/UTORidTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UTORid :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/UTORid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SampleUtorID"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/complaintTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint ID :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/complaintIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samplenumb"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/complaintTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Complaint"
            android:textSize="18sp" />

        <!-- Close Complaint Button -->
        <Button
            android:id="@+id/closeComplaintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Complaint"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_colored"
            app:backgroundTint="@color/primary"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
