<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/event_item"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:background="@color/primary" />

        <TextView
            android:id="@id/event_title"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="This is an Event"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_content"
            android:layout_width="165dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:text="This is the description of the event"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:translationY="20dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>