<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="35dp">

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="16dp"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_background"
        app:backgroundTint="@color/primary"
        app:cornerRadius="4dp"
        tools:textSize="20sp" />

    <!--    <ImageView-->
    <!--        android:id="@+id/logoImageView"-->
    <!--        android:layout_width="335dp"-->
    <!--        android:layout_height="186dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="75dp"-->
    <!--        android:src="@drawable/app_logo" />-->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/Welcome"
        android:layout_marginTop="160dp"
        android:hint="UTORid"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/black" />
    <!-- change layout below with pic if want -->

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/ToAdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="14dp"
        android:text="Are you an admin?"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Welcome, Student!"
        android:textSize="32sp" />

    <Button
        android:id="@+id/CreateAccountButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToAdminButton"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background"
        android:text="Create Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />


</RelativeLayout>
