<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        tools:ignore="MissingConstraints" />
<!---->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Text"-->
<!--        android:textSize="60dp"-->
<!--        tools:layout_editor_absoluteX="51dp"-->
<!--        tools:layout_editor_absoluteY="390dp" />-->

    <LinearLayout
        android:id="@+id/announcement"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_info" />
            <TextView
                android:id="@+id/announcementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:includeFontPadding="false"
                android:text="Announcement Title!"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-5dp"
                android:translationY="-5dp"
                android:src="@drawable/ic_close"
                android:clickable="true"
                android:onClick="onCloseIconClick" />
        </RelativeLayout>
        <TextView
            android:id="@+id/announcementContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="This is some random announcement text"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
