<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentFragment">

        <fragment
            android:id="@+id/dashboard_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="example.com.cmsandroidsimulation.DashboardStudentFragment"
            tools:layout="@layout/fragment_dashboard_student" />
</androidx.core.widget.NestedScrollView>